macro "track and reslice cross [g]" {


  // open the csv file in a Results table
//FileCCValuesPath=File.openDialog("Select the file containing the coordinates");
FileCCValuesPath = "C:/Users/dalledam/Desktop/cell1.csv"
//open(FileCCValuesPath);
filestring=File.openAsString(FileCCValuesPath);

//print(filestring);
rows=split(filestring, "\n");

//myArray = newArray(270.833, 272, 278.333, 283.333, 284.333, 286.5, 289.167, 289.5, 292, 294.333, 296.5);


for (i = 0; i < rows.length; i++) {


Stack.setFrame(i + 1);

selectWindow("base");

run("Duplicate...", "duplicate frames=" + (i+1));
rename("duplicated");
//wait(200);



makeRectangle(rows[i], 0, 3, 255);
//wait(200);


run("Duplicate...", "duplicate");
rename("cropped");
//wait(200);

selectWindow("cropped");

run("Reslice [/]...", "output=1.000 start=Right rotate");
rename("rotated");
//wait(200);

//run("Size...", "width=172 height=510 depth=3 average interpolation=Bilinear");


selectWindow("cropped");
run("Close");
selectWindow("duplicated");
run("Close");

if (i == 0) {

selectWindow("rotated");
rename("stack");

}

if (i > 0) {

run("Concatenate...", "  title=stack open image1=stack image2=rotated image3=[-- None --]");


}



}





}
